%% PSD ANALYSIS SCRIPT
% 
% nfft = 32000 for 1 Hz frequency resolution
% Uses memory-efficient time-window loading
% Pre window: -60 to 0 min
% Post window: 0 to 60 min
%
clc; clear; close all;
fprintf('============================================================\n');
fprintf('STARTING PSD ANALYSIS \n');
fprintf('============================================================\n\n');

%% --- HELPER FUNCTION ---
function lfp_segments = load_time_windows(lfp_file, target_minutes, inj_time_s)
    lfp_segments = [];
    for m = 1:length(target_minutes)
        t_min_start = target_minutes(m);
        t_start_s = inj_time_s + (t_min_start * 60);
        t_end_s = t_start_s + 60;
        time_range_usec = [t_start_s * 1e6, t_end_s * 1e6];
        try
            [~, samples] = Nlx2MatCSC(lfp_file, [1 0 0 0 1], 0, 4, time_range_usec);
            chunk = reshape(samples, 1, numel(samples));
            chunk = chunk(chunk ~= 0);
            if ~isempty(chunk)
                lfp_segments = [lfp_segments, chunk];
            end
        catch
            % Skip failed chunks
        end
    end
end

%% --- 1. SETUP PATHS & LOAD METADATA ---
nlx_path = 'C:\Users\abbim\OneDrive - University College London\Documents\MSc\ResearchProject\MATLAB\TetrodeAnalysis\NeuralynxMatlabImportExport_v6.1.0';
if exist(nlx_path, 'dir')
    addpath(genpath(nlx_path));
    fprintf('Added Neuralynx loaders to path.\n');
else
    warning('Neuralynx loaders not found at %s', nlx_path);
end

fprintf('Loading GLM Table...\n');
load('Final_Table_for_GLM_cleanMUA_NewZ.mat', 'Final_GLM_Table');

fprintf('Loading Injection Times...\n');
inj_table = readtable('Injection_Times.csv');
fprintf('Metadata loaded.\n\n');

%% --- 2. CONFIGURATION ---
% PSD Parameters
Fs = 32000;           % Sampling rate
nfft = 32000;         % 1 Hz resolution
window = hanning(nfft);
overlap = nfft/2;

% Time windows (in minutes relative to injection)
PRE_WINDOW = [-60 0];
POST_WINDOW = [0 60];

fprintf('Pre window: %d to %d min\n', PRE_WINDOW(1), PRE_WINDOW(2));
fprintf('Post window: %d to %d min\n\n', POST_WINDOW(1), POST_WINDOW(2));

% Preferred channel order
PREFERRED_CHANNELS = {'CSC6.ncs', 'CSC1.ncs', 'CSC2.ncs', 'CSC3.ncs'};

% Define Behavioral States
moving_states = {'Moving'};
quiescent_states = {'Sleep', 'Still'};

% Pre-allocate storage
conditions = {'CNO', 'Vehicle'};
periods = {'Pre', 'Post'};
states = {'Moving', 'Quiescence'};

for c = 1:length(conditions)
    for p = 1:length(periods)
        for s = 1:length(states)
            data_store.(conditions{c}).(periods{p}).(states{s}) = [];
        end
    end
end

% Get list of good sessions
problem_sessions = {'mouseD12_050213_Day6_PBS', 'mouseD12_050913_Day7_CNO'};
unique_sessions = unique(Final_GLM_Table.SessionName);
unique_sessions = setdiff(unique_sessions, problem_sessions);

%% --- TEST MODE ---
% unique_sessions = unique_sessions(1:2);  % REMOVE AFTER TESTING

n_sessions = length(unique_sessions);
fprintf('Processing %d sessions\n\n', n_sessions);

success_count = 0;
fail_log = {};

%% --- 3. MAIN LOOP ---
for i = 1:n_sessions
    sess_name = unique_sessions{i};
    fprintf('[%d/%d] %s\n', i, n_sessions, sess_name);
    
    % A. Get Metadata
    sess_mask = strcmp(Final_GLM_Table.SessionName, sess_name);
    T_sess = Final_GLM_Table(sess_mask, :);
    animal_id = char(T_sess.AnimalID(1));
    condition = char(T_sess.Condition(1));
    if contains(condition, 'PBS'), condition = 'Vehicle'; end
    
    % Get Injection Time
    inj_idx = strcmp(inj_table.SessionName, sess_name);
    if ~any(inj_idx)
        fprintf('  No injection time. Skipping.\n');
        fail_log{end+1} = {sess_name, 'No injection time'};
        continue;
    end
    inj_time_s = inj_table.Timestamp_s(inj_idx);
    
    % B. Find LFP file
    base_dir = fullfile('D:\', animal_id, sess_name);
    lfp_file = [];
    search_order = {fullfile(base_dir, 'raw'), base_dir};
    
    for search_idx = 1:length(search_order)
        search_dir = search_order{search_idx};
        if exist(search_dir, 'dir')
            csc_files = dir(fullfile(search_dir, '*.ncs'));
            if ~isempty(csc_files)
                for pref_idx = 1:length(PREFERRED_CHANNELS)
                    file_idx = find(strcmpi({csc_files.name}, PREFERRED_CHANNELS{pref_idx}));
                    if ~isempty(file_idx)
                        lfp_file = fullfile(search_dir, csc_files(file_idx(1)).name);
                        fprintf('  -> %s\n', csc_files(file_idx(1)).name);
                        break;
                    end
                end
                if isempty(lfp_file)
                    lfp_file = fullfile(search_dir, csc_files(1).name);
                end
                break;
            end
        end
    end
    
    if isempty(lfp_file)
        fprintf('  No .ncs files. Skipping.\n');
        fail_log{end+1} = {sess_name, 'No .ncs files'};
        continue;
    end
    
    % C. Process each period and state
    session_has_data = false;
    
    for p_idx = 1:length(periods)
        period = periods{p_idx};
        
        for s_idx = 1:length(states)
            state_name = states{s_idx};
            
            % Get behavioral state mask
            if strcmp(state_name, 'Moving')
                state_mask = ismember(T_sess.BehaviouralState, moving_states);
            else
                state_mask = ismember(T_sess.BehaviouralState, quiescent_states);
            end
            
            % Get time mask
            if strcmp(period, 'Pre')
                time_mask = T_sess.time_min >= PRE_WINDOW(1) & T_sess.time_min < PRE_WINDOW(2);
            else
                time_mask = T_sess.time_min >= POST_WINDOW(1) & T_sess.time_min <= POST_WINDOW(2);
            end
            
            target_minutes = T_sess.time_min(state_mask & time_mask);
            
            if isempty(target_minutes), continue; end
            
            % Load only needed time windows
            lfp_segments = load_time_windows(lfp_file, target_minutes, inj_time_s);
            
            % Compute PSD
            if length(lfp_segments) > Fs * 2
                [psd, freq] = pwelch(lfp_segments, window, overlap, nfft, Fs);
                data_store.(condition).(period).(state_name) = ...
                    [data_store.(condition).(period).(state_name); psd(:)'];
                session_has_data = true;
            end
        end
    end
    
    if session_has_data
        fprintf('  Success\n');
        success_count = success_count + 1;
    else
        fprintf('  No valid data\n');
        fail_log{end+1} = {sess_name, 'No valid segments'};
    end
end

%% --- 4. RESULTS ---
fprintf('\n============================================================\n');
fprintf('COMPLETE: %d/%d sessions (%.1f%%)\n', success_count, n_sessions, 100*success_count/n_sessions);
fprintf('============================================================\n');

% Check frequency resolution
if exist('freq', 'var')
    fprintf('Freq resolution: %.2f Hz\n', freq(2)-freq(1));
    fprintf('Freq range: %.1f - %.1f Hz\n', min(freq), max(freq));
end

%% --- 5. SAVE ---
if success_count > 0
    save('PSD_Data_Store_1Hz_STRINGENT.mat', 'data_store', 'freq', 'fail_log', '-v7.3');
    fprintf('Saved: PSD_Data_Store_1Hz_STRINGENT.mat\n');
end

%% plot PSD

%% PLOT PSD - Log Scale with SEM bands
clc; close all;

load('PSD_Data_Store_1Hz.mat', 'data_store', 'freq');

% Colors
cno_color = [0.85 0.33 0.10];   % Red/orange
veh_color = [0 0.45 0.74];      % Blue

%% Compute within-session differences (Post - Pre in dB)
% Match session counts and compute paired difference

% Quiescence
cno_pre_q = data_store.CNO.Pre.Quiescence;
cno_post_q = data_store.CNO.Post.Quiescence;
nCNO_q = min(size(cno_pre_q,1), size(cno_post_q,1));
cno_diff_q = 10*log10(cno_post_q(1:nCNO_q,:)) - 10*log10(cno_pre_q(1:nCNO_q,:));

veh_pre_q = data_store.Vehicle.Pre.Quiescence;
veh_post_q = data_store.Vehicle.Post.Quiescence;
nVeh_q = min(size(veh_pre_q,1), size(veh_post_q,1));
veh_diff_q = 10*log10(veh_post_q(1:nVeh_q,:)) - 10*log10(veh_pre_q(1:nVeh_q,:));

% Moving
cno_pre_m = data_store.CNO.Pre.Moving;
cno_post_m = data_store.CNO.Post.Moving;
nCNO_m = min(size(cno_pre_m,1), size(cno_post_m,1));
cno_diff_m = 10*log10(cno_post_m(1:nCNO_m,:)) - 10*log10(cno_pre_m(1:nCNO_m,:));

veh_pre_m = data_store.Vehicle.Pre.Moving;
veh_post_m = data_store.Vehicle.Post.Moving;
nVeh_m = min(size(veh_pre_m,1), size(veh_post_m,1));
veh_diff_m = 10*log10(veh_post_m(1:nVeh_m,:)) - 10*log10(veh_pre_m(1:nVeh_m,:));

% All states combined
cno_diff_all = [cno_diff_q; cno_diff_m];
veh_diff_all = [veh_diff_q; veh_diff_m];

%% Helper function for mean and SEM
calc_stats = @(x) deal(mean(x, 1, 'omitnan')', (std(x, 0, 1, 'omitnan') / sqrt(size(x,1)))');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PLOT PSD - Log Scale with SEM bands (3 panels)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc; clear; close all;

load('PSD_Data_Store_1Hz_STRINGENT.mat', 'data_store', 'freq');

% Colors
cno_color = [0.85 0.33 0.10];
veh_color = [0 0.45 0.74];

%% Compute within-session differences (Post - Pre in dB)

% Quiescence
cno_pre_q = data_store.CNO.Pre.Quiescence;
cno_post_q = data_store.CNO.Post.Quiescence;
nCNO_q = min(size(cno_pre_q,1), size(cno_post_q,1));
cno_diff_q = 10*log10(cno_post_q(1:nCNO_q,:)) - 10*log10(cno_pre_q(1:nCNO_q,:));

veh_pre_q = data_store.Vehicle.Pre.Quiescence;
veh_post_q = data_store.Vehicle.Post.Quiescence;
nVeh_q = min(size(veh_pre_q,1), size(veh_post_q,1));
veh_diff_q = 10*log10(veh_post_q(1:nVeh_q,:)) - 10*log10(veh_pre_q(1:nVeh_q,:));

% Moving
cno_pre_m = data_store.CNO.Pre.Moving;
cno_post_m = data_store.CNO.Post.Moving;
nCNO_m = min(size(cno_pre_m,1), size(cno_post_m,1));
cno_diff_m = 10*log10(cno_post_m(1:nCNO_m,:)) - 10*log10(cno_pre_m(1:nCNO_m,:));

veh_pre_m = data_store.Vehicle.Pre.Moving;
veh_post_m = data_store.Vehicle.Post.Moving;
nVeh_m = min(size(veh_pre_m,1), size(veh_post_m,1));
veh_diff_m = 10*log10(veh_post_m(1:nVeh_m,:)) - 10*log10(veh_pre_m(1:nVeh_m,:));

% All states combined
cno_diff_all = [cno_diff_q; cno_diff_m];
veh_diff_all = [veh_diff_q; veh_diff_m];

%% Helper function to interpolate over artifacts
interpolate_artifacts = @(data, f, artifact_idx) interp1(f(~artifact_idx), data(~artifact_idx), f, 'linear');

%% Create figure - 3 panels
figure('Position', [50 100 1600 450], 'Color', 'w');

freq_vec = freq(:);
freq_start = find(freq_vec >= 1, 1, 'first');
f = freq_vec(freq_start:end);

% Define artifact frequencies (60 Hz and harmonics)
artifact_idx = (f >= 58 & f <= 62) | (f >= 118 & f <= 122) | (f >= 178 & f <= 182);

% ===== PANEL 1: QUIESCENCE =====
subplot(1,3,1);
hold on;

cno_mean = mean(cno_diff_q, 1, 'omitnan')';
cno_sem = (std(cno_diff_q, 0, 1, 'omitnan') / sqrt(size(cno_diff_q,1)))';
veh_mean = mean(veh_diff_q, 1, 'omitnan')';
veh_sem = (std(veh_diff_q, 0, 1, 'omitnan') / sqrt(size(veh_diff_q,1)))';

cno_m = cno_mean(freq_start:end);
cno_s = cno_sem(freq_start:end);
veh_m = veh_mean(freq_start:end);
veh_s = veh_sem(freq_start:end);

% Interpolate over artifacts
cno_m = interpolate_artifacts(cno_m, f, artifact_idx);
cno_s = interpolate_artifacts(cno_s, f, artifact_idx);
veh_m = interpolate_artifacts(veh_m, f, artifact_idx);
veh_s = interpolate_artifacts(veh_s, f, artifact_idx);

fill([f; flipud(f)], [cno_m+cno_s; flipud(cno_m-cno_s)], ...
    cno_color, 'FaceAlpha', 0.2, 'EdgeColor', 'none', 'HandleVisibility', 'off');
fill([f; flipud(f)], [veh_m+veh_s; flipud(veh_m-veh_s)], ...
    veh_color, 'FaceAlpha', 0.2, 'EdgeColor', 'none', 'HandleVisibility', 'off');

h1 = plot(f, cno_m, 'Color', cno_color, 'LineWidth', 2);
h2 = plot(f, veh_m, 'Color', veh_color, 'LineWidth', 2);

yline(0, '--', 'Color', [0.5 0.5 0.5], 'HandleVisibility', 'off');

set(gca, 'XScale', 'log');
xlim([0 300]);
xticks([1 4 12 30 80 150 300]);
ylim([-4 2]);
xlabel('Frequency (Hz)');
ylabel('Spectral Power Change (dB)');
title('Quiescence');
legend([h1 h2], {sprintf('CNO (n=%d)', nCNO_q), sprintf('Vehicle (n=%d)', nVeh_q)}, ...
    'Location', 'northeast');
box off;
set(gca, 'FontSize', 11);

text(7, 1.8, '\theta', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(20, 1.8, '\beta', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(50, 1.8, 'L\gamma', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(100, 1.8, 'H\gamma', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(200, 1.8, 'Ripple', 'FontSize', 10,  'HorizontalAlignment', 'center');

% ===== PANEL 2: MOVING =====
subplot(1,3,2);
hold on;

cno_mean = mean(cno_diff_m, 1, 'omitnan')';
cno_sem = (std(cno_diff_m, 0, 1, 'omitnan') / sqrt(size(cno_diff_m,1)))';
veh_mean = mean(veh_diff_m, 1, 'omitnan')';
veh_sem = (std(veh_diff_m, 0, 1, 'omitnan') / sqrt(size(veh_diff_m,1)))';

cno_m = cno_mean(freq_start:end);
cno_s = cno_sem(freq_start:end);
veh_m = veh_mean(freq_start:end);
veh_s = veh_sem(freq_start:end);

% Interpolate over artifacts
cno_m = interpolate_artifacts(cno_m, f, artifact_idx);
cno_s = interpolate_artifacts(cno_s, f, artifact_idx);
veh_m = interpolate_artifacts(veh_m, f, artifact_idx);
veh_s = interpolate_artifacts(veh_s, f, artifact_idx);

fill([f; flipud(f)], [cno_m+cno_s; flipud(cno_m-cno_s)], ...
    cno_color, 'FaceAlpha', 0.2, 'EdgeColor', 'none', 'HandleVisibility', 'off');
fill([f; flipud(f)], [veh_m+veh_s; flipud(veh_m-veh_s)], ...
    veh_color, 'FaceAlpha', 0.2, 'EdgeColor', 'none', 'HandleVisibility', 'off');

h1 = plot(f, cno_m, 'Color', cno_color, 'LineWidth', 2);
h2 = plot(f, veh_m, 'Color', veh_color, 'LineWidth', 2);

yline(0, '--', 'Color', [0.5 0.5 0.5], 'HandleVisibility', 'off');

set(gca, 'XScale', 'log');
xlim([0 300]);
xticks([1 4 12 30 80 150 300]);
ylim([-4 2]);
xlabel('Frequency (Hz)');
ylabel('Spectral Power Change (dB)');
title('Moving');
legend([h1 h2], {sprintf('CNO (n=%d)', nCNO_m), sprintf('Vehicle (n=%d)', nVeh_m)}, ...
    'Location', 'northeast');
box off;
set(gca, 'FontSize', 11);
text(7, 1.8, '\theta', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(20, 1.8, '\beta', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(50, 1.8, 'L\gamma', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(100, 1.8, 'H\gamma', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(200, 1.8, 'Ripple', 'FontSize', 10,  'HorizontalAlignment', 'center');

% ===== PANEL 3: ALL STATES =====
subplot(1,3,3);
hold on;

cno_mean = mean(cno_diff_all, 1, 'omitnan')';
cno_sem = (std(cno_diff_all, 0, 1, 'omitnan') / sqrt(size(cno_diff_all,1)))';
veh_mean = mean(veh_diff_all, 1, 'omitnan')';
veh_sem = (std(veh_diff_all, 0, 1, 'omitnan') / sqrt(size(veh_diff_all,1)))';

cno_m = cno_mean(freq_start:end);
cno_s = cno_sem(freq_start:end);
veh_m = veh_mean(freq_start:end);
veh_s = veh_sem(freq_start:end);

% Interpolate over artifacts
cno_m = interpolate_artifacts(cno_m, f, artifact_idx);
cno_s = interpolate_artifacts(cno_s, f, artifact_idx);
veh_m = interpolate_artifacts(veh_m, f, artifact_idx);
veh_s = interpolate_artifacts(veh_s, f, artifact_idx);

fill([f; flipud(f)], [cno_m+cno_s; flipud(cno_m-cno_s)], ...
    cno_color, 'FaceAlpha', 0.2, 'EdgeColor', 'none', 'HandleVisibility', 'off');
fill([f; flipud(f)], [veh_m+veh_s; flipud(veh_m-veh_s)], ...
    veh_color, 'FaceAlpha', 0.2, 'EdgeColor', 'none', 'HandleVisibility', 'off');

h1 = plot(f, cno_m, 'Color', cno_color, 'LineWidth', 2);
h2 = plot(f, veh_m, 'Color', veh_color, 'LineWidth', 2);

yline(0, '--', 'Color', [0.5 0.5 0.5], 'HandleVisibility', 'off');

set(gca, 'XScale', 'log');
xlim([0 300]);
xticks([1 4 12 30 80 150 300]);
ylim([-4 2]);
xlabel('Frequency (Hz)');
ylabel('Spectral Power Change (dB)');
title('All States');
legend([h1 h2], {sprintf('CNO (n=%d)', size(cno_diff_all,1)), ...
                 sprintf('Vehicle (n=%d)', size(veh_diff_all,1))}, ...
    'Location', 'northeast');
box off;
set(gca, 'FontSize', 11);
text(7, 1.8, '\theta', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(20, 1.8, '\beta', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(50, 1.8, 'L\gamma', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(100, 1.8, 'H\gamma', 'FontSize', 12, 'HorizontalAlignment', 'center');
text(200, 1.8, 'Ripple', 'FontSize', 10,  'HorizontalAlignment', 'center');

sgtitle('Power Spectral Density Change (Post [0-1 Hour] - Pre-Injection Baseline)', 'FontSize', 14, 'FontWeight', 'bold');
